---
 - name: debug module for case8
   hosts:
   tasks:
    - name: verbosity
      debug:
        msg: "my ip address is:{{ansible_default_ipv4.address}}
        verbosity: 2
                                         note:- verbosity=0-3
								
